{
    "articles_path":"articles",
    "theme":"default",
    "index":{},
    "logo":"My blog",
    "output":"",
    "footer":"Powered by siteasy",
    "add_date": true,
    "cates":{
            "posts": {}, 
            "About me":{}
    },
    "plugins":{
            "all_cates":["article_list"]
    }
}
