{
    "articles_path":"articles",
    "theme":"default",
    "index":{},
    "logo":"My blog",
    "output":".",
    "footer":"Powered by siteasy",
    "add_date": true,
    "cates":{
            "Posts": {}, 
            "About me":{}
    },
    "plugins":{
            "all_cates":["cate_list"],
            "index":["all_list"]
    }
}
